\documentclass{article}

\usepackage[slovene]{babel}

\usepackage[utf8]{inputenc}
\usepackage{multicol, caption}
\usepackage{blindtext}
\usepackage[a4paper, total={6in, 8in}, , right=25mm, left=25mm, top=25mm, bottom=25mm]{geometry}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{authblk}
\usepackage{parskip}
\usepackage{}

\usepackage{mathtools}  
\mathtoolsset{showonlyrefs} 


\begin{document}

\title{ \normalsize \textsc{}
        \ 
         \
        \LARGE \textbf{\LARGE{Napredna računalniška orodja,
        }
        \\ \\ \LARGE{projektna naloga
        }
        \\ \\ \LARGE{Izračun porazdelitve temperature v 2D prerezih}
        \vspace*{10\baselineskip}}
        }



\date{Ljubljana, januar 2024}
\author{ \textbf{Jure Zupančič, 23211246,}
    
         \textbf{Žiga Kemperle, 23211184}
         
         }

\affil{Fakulteta za strojništvo, Univerza v Ljubljani}

\maketitle

\newpage

\section{Teorija}

V projektni nalogi je obravnavan primer časovno neodvisnega prenosa toplote v 2D prerezu. Za dane robne pogoje smo imeli za nalogo izračunati porazdelitev temperatur.

Upoštevane so bile naslednje predpostavke: temperaturno neodvisna toplotna prevodnost in robni pogoji, dvodimenzionalni prevod toplote (x, y), predpostavili smo stacionaren prevod toplote in zanemarili smo notranjo generacijo toplote.

\begin{figure}[h]
\end{figure}

Enačba spodaj predstavlja stacionaren dvodimenzionalen prevod toplote.

\begin{figure}[h!]
\end{figure}

$\frac{\partial^2 T}{\partial x^2}+ \frac{\partial^2 T}{\partial y^2} = 0 $

\begin{figure}[h!]
\end{figure}

Zaradi kompleksnosti primera smo za izračun porazdelitve temperatur uporabili numerično metodo MKR - metodo koničnih razlik.
MKR je numerična metoda, ki služi numeričnemu reševanju diferencialnih enačb tako, da upošteva za aproksimacijo vozlišča sosednja vozlišča, ki se nahajajo levo, desno, zgoraj in spodaj, ter nato odvode funkcije aproksimira s kvocientom razlik- diferenčna shema .
Mreža je sestavljena iz celic, vsaka ima štiri vozlišča. Za izbrani primer za mrežo vozlišč v prostoru dobimo sistem diskrezitiranih diferencialnih (diferenčnih) enačb za funkcijske vrednosti v teh vozliščih.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Drugi odvod MKR.PNG}
    \caption{Drugi odvod, aproksimacija za MKR}
    \label{fig:enter-label}
\end{figure}

Za 2D presek je definirana kvadratna mreža, ki je podana v vhodni datoteki “primer1mreza.txt”. Struktura mreže zajema število celic, vozlišč in podaja 4 robne pogoje.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Naš primer.PNG}
    \caption{Naš primer 1 za mrežo in robne pogoje}
    \label{fig:enter-label}
\end{figure}

Za reševanje sistema moramo upoštevati robne pogoje. Lahko so v obliki prestopa toplote na notranjem kotu, na robu ali na zunanjem kotu, in toplotni tok na robu ter temperatura na robu ali v notranjosti vozlišča. V sistemu imamo toliko enačb, kot je vseh vozlišč. Vse pridobljene enačbe lahko zapišemo v matrično obliko.
Za reševanje sistema enačb smo uporabili metodo Gauss-Seidel. Rešitev sistema smo dobili po iteracijskem reševanju v obliki vektorja temperaturne porazdelitve.



\section{Delovanje programa}

V programu je potrebno branje in obdelava informacij iz datoteke, ki opisuje mrežo. Cilj je pridobiti podatke o vozliščih, celicah ter robnih pogojih, ter jih organizirati v ustrezne strukture za nadaljnje numerično reševanje sistema linearnih enačb, ki izhajajo iz problema prenosa toplote.

\subsection{Branje podatkov iz datoteke}

Koda v C++ deluje tako da najprej prebere vhodno datoteko, naloži podatke o vozliščih, celicah in robnih pogojih.
Podatki se berejo vrstico po vrstico, in sicer število vozlišč, koordinate vozlišč, sosednost vozlišč število celic, informacije celic, število robnih pogojev, tipi robnih pogojev, vrednosti in povezave vozlišč z robnimi pogoji. Podatki so nato zapisani z aproksimativnimi vrednostmi – MKR.

\subsection{Izgradnja sistema enačb}

Po končanem branju datoteke so vsi potrebni podatki shranjeni v različne strukture. Na primer, koordinate vozlišč so v vektorjih X in Y, informacije o celicah v matriki celic, podatki o robnih pogojih pa so razdeljeni v več vektorjev in matrik.
Na podlagi geometrije mreže in definiranih robnih pogojev sestavi matriko sistema linearnih enačb (A) in vektor prostih členov (b). Slednja sta shranjena v datoteki "A.csv" in "b.csv" za nadaljnjo analizo v programu MATLAB.




\subsection{Gauss-Seidelova metoda in rešitev}

V C++ za relativno enostaven primer sistema enačb, kjer je večina elementov blizu diagonale in imamo redko matriko (sparse matrix) se reševanje izvršuje z Gauss-Seidelovo metodo za iterativno reševanje sistema linearnih enačb. Iteracije potekajo v več nitih (uporaba OpenMP). Najprej inicializiramo vektor rešitev na začetno vrednost . Kot začetno za temperaturne vrednosti je 100 °C za vsako vozlišče.
Po končani iterativni metodi program izračuna rešitev temperatur v obliki vektorja temperatur T in lahko določimo maksimalno temperaturo v mreži.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{izračun.jpg}
    \caption{Rezultat reševanja in hitrost kode}
    \label{fig:enter-label}
\end{figure}

\subsection{Shranjevanje rezultatov v VTK format in prikaz v okolju Paraview}

S pomočjo knjižnice, ki avtomatično shrani mreže in rezultate v datoteki VTK. Nato smo datoteko uporabili za vizualizacijo rezultatov v orodju Paraview. Na sliki je prikazana simulacija temperaturne razporeditve za primer številka 1.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{paraview prikaz.png}
    \caption{Prikaz rezultatov temperaturne razporeditve v orodju Paraview }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
\end{figure}

\subsection{Primerjava časov računanja}

V C++ kodi smo merili čas Gauss-Seidel metode in število iteracij (na osebnem računalniku PC).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{izračun - Copy.jpg}
    \caption{Hitrost kode C++ na PC}
    \label{fig:enter-label}
\end{figure}


Na spodnji sliki je prikazana še primerjava hitrosti reševanja C++ kode s pomočjo HPC s paralelizacijo.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{izračun-HPC.jpg}
    \caption{Hitrost kode C++ s HPC}
    \label{fig:enter-label}
\end{figure}

Izkaže se, da je izvajanje algoritmov kot pričakovano hitreje s HPC.


V kodi C++ smo shranili matriko A in vektor b v datoteko, ki jo lahko prebere program MATLAB. Nato smo v MATLAB-u pokazali reševanje sistema enačb in primerjali hitrost reševanja. Koda uporablja funkcijo linsolve, ki reši sistem linearnih enačb mnogo hitreje kot naša koda v C++.





\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{izračun_MATLAB.jpg}
    \caption{Hitrost kode MATLAB}
    \label{fig:enter-label}
\end{figure}


\section{Zaključek, ugotovitve}


V projektni nalogi smo obravnavali prevod toplote in z numerično metodo v programskem jeziku C++ izračunali temperaturno porazdelitev za naš primer. Simulacijo smo prikazali v okolju Paraview ter vizualno ugotovili, kako se toplota prenaša. Nato smo primerjali hitrosti reševanja sistema enačb s C++ in MATLAB. Ugotovili smo, da je MATLAB veliko hitrejši od C++ (6 sekund proti 200 sekund).


\end{document}